<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IBb-1w-fte">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="BwM-Bw-RoA">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="0Qc-3J-dx7" customClass="TSMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ZI-Ex-oeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="qte-H7-Old" customClass="TSTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qte-H7-Old" id="SZL-Ys-lRC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-87-Yb6">
                                            <rect key="frame" x="8" y="5" width="99" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47X-CD-zJz">
                                            <rect key="frame" x="8" y="27" width="229" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="47X-CD-zJz" id="sRX-A6-Gxe"/>
                                    <outlet property="dataLabel" destination="XG9-87-Yb6" id="p7S-rW-Czj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Qc-3J-dx7" id="eVR-UD-k9D"/>
                            <outlet property="delegate" destination="0Qc-3J-dx7" id="GeD-6p-C6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заметки" id="srR-Ak-R4d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7H-j3-5bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="307"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="ysf-8h-YY0">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="6xO-cx-pRK" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hq-0d-jte"/>
                        <viewControllerLayoutGuide type="bottom" id="wrY-Oy-6IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obM-Jk-rmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-yX-lZj">
                                <rect key="frame" x="10" y="77" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="544-d4-ci0">
                                <rect key="frame" x="10" y="100" width="560" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="544-d4-ci0" id="Owu-pw-odt"/>
                        <outlet property="dataLabel" destination="rIY-yX-lZj" id="b8g-zY-uUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjq-m1-2dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yE6-V0-7iz">
            <objects>
                <navigationController id="IBb-1w-fte" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEM-Ww-CUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Qc-3J-dx7" kind="relationship" relationship="rootViewController" id="9zu-bt-QFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBc-zY-jmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="307"/>
        </scene>
    </scenes>
</document>
