<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IBb-1w-fte">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="BwM-Bw-RoA">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="0Qc-3J-dx7" customClass="TSMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ZI-Ex-oeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="qte-H7-Old" customClass="TSTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qte-H7-Old" id="SZL-Ys-lRC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-87-Yb6">
                                            <rect key="frame" x="8" y="5" width="166" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47X-CD-zJz">
                                            <rect key="frame" x="8" y="27" width="229" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="47X-CD-zJz" id="sRX-A6-Gxe"/>
                                    <outlet property="dataLabel" destination="XG9-87-Yb6" id="p7S-rW-Czj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Qc-3J-dx7" id="eVR-UD-k9D"/>
                            <outlet property="delegate" destination="0Qc-3J-dx7" id="GeD-6p-C6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заметки" id="srR-Ak-R4d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7H-j3-5bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="307"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="ysf-8h-YY0">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="6xO-cx-pRK" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hq-0d-jte"/>
                        <viewControllerLayoutGuide type="bottom" id="wrY-Oy-6IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obM-Jk-rmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-yX-lZj">
                                <rect key="frame" x="30" y="40" width="550" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0k6-gc-nSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-in-5RG">
                                <rect key="frame" x="30" y="69" width="550" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Sjy-d6-4ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="46B-gl-Pzo">
                                <rect key="frame" x="10" y="103" width="580" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="7fi-vI-eS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7e-in-5RG" firstAttribute="leading" secondItem="obM-Jk-rmf" secondAttribute="leadingMargin" constant="10" id="2W2-nd-ik5"/>
                            <constraint firstItem="T7e-in-5RG" firstAttribute="top" secondItem="rIY-yX-lZj" secondAttribute="bottom" constant="8" id="39d-cG-zsm"/>
                            <constraint firstItem="46B-gl-Pzo" firstAttribute="trailing" secondItem="obM-Jk-rmf" secondAttribute="trailingMargin" constant="10" id="FZs-Xz-zUN"/>
                            <constraint firstItem="T7e-in-5RG" firstAttribute="trailing" secondItem="obM-Jk-rmf" secondAttribute="trailingMargin" id="J7Y-jx-Bac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rIY-yX-lZj" secondAttribute="trailing" id="cZV-bq-mhM"/>
                            <constraint firstItem="rIY-yX-lZj" firstAttribute="leading" secondItem="obM-Jk-rmf" secondAttribute="leadingMargin" constant="10" id="jrS-5Y-yDq"/>
                            <constraint firstItem="rIY-yX-lZj" firstAttribute="top" secondItem="2hq-0d-jte" secondAttribute="bottom" constant="20" id="puS-yC-7n6"/>
                            <constraint firstItem="46B-gl-Pzo" firstAttribute="top" secondItem="T7e-in-5RG" secondAttribute="bottom" constant="8" id="qad-yS-SIo"/>
                            <constraint firstItem="46B-gl-Pzo" firstAttribute="leading" secondItem="obM-Jk-rmf" secondAttribute="leadingMargin" constant="-10" id="tax-mk-56f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="46B-gl-Pzo" id="O93-Vv-ZO0"/>
                        <outlet property="dataLabel" destination="rIY-yX-lZj" id="NGP-Si-54d"/>
                        <outlet property="headerLabel" destination="T7e-in-5RG" id="8GO-x3-2zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjq-m1-2dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z3b-D3-u3B">
            <objects>
                <viewController id="IgR-fD-nkF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqP-IL-jEj"/>
                        <viewControllerLayoutGuide type="bottom" id="LnV-fV-3Fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCc-s0-C6L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrV-XC-9Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yE6-V0-7iz">
            <objects>
                <navigationController id="IBb-1w-fte" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEM-Ww-CUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Qc-3J-dx7" kind="relationship" relationship="rootViewController" id="9zu-bt-QFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBc-zY-jmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="307"/>
        </scene>
    </scenes>
</document>
